<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>官网</title>
	<link rel="stylesheet" href="pulice/normalize.css" type="text/css">
	<link rel="stylesheet" href="pulice/pulice.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<header>
		<div>
			<div class="nav_left">
				<img src="img/jticon.png" alt="">
				<img src="img/tiaowen.png" alt="" class="tab">
			</div>
			<!--<img src="img/COOPERATIVEPARTNER.png" alt="" class="yw">-->
			<div class="nav_right">
				<div class="nav_right_icon">
					<img src="img/sousuo.png" alt="">
					<img src="img/aixin.png" alt="">
					<img src="img/xiaoxi.png" alt="">
					<img src="img/fenxiang.png" alt="">
				</div>
				<div class="nav_right_yuan">

					<div class="loading">
						<div class="quan">
						</div>
						<div>


							<div class="show_01 show"></div>
							<div class="show_02 show"></div>
							<div class="show_03 show"></div>
							<div class="show_04 show"></div>
						</div>
					</div>

					<p class="dingwei">公益计时</p>
					<p class="daojishi dingwei">
						<span id="daojishi">90</span>
						<span class="miao">秒</span>
					</p>
				</div>
				<p class="daoji_content">页面停留时间超过
					<span class="miaoshu">90</span>秒，
					<br>我们将自行向公益机构捐赠
					<span class="miaoshu">0.2</span>元</p>
			</div>
		</div>
	</header>
	<main>
		<img src="img/huaduo.png" alt="" class="huaduo">

		<div class="main_div">


			<div class="xulie">
				<img src="img/fangzi.png" alt="">
				<span class="jiantou">主页</span>
				<span class="jiantou">走进盈富永泰</span>
				<span>客户展示&合作伙伴</span>
			</div>
			<div class="main_content">
				<img src="img/name.png" alt="">
				<p class="main_content_p">盈富永泰集团，是一家
					<br>集商业地产租售托管服务为中心、互联网信息服务、
					<br>智能科技、商务中心开发运营、优质企业孵化及IPO服务为一体的多元化集团。</p>
				<p class="content_title">500+客户服务案例</p>
				<img src="img/hezuo.jpg" alt="" class="hzicon">
				<img src="img/8.png" alt="" class="fuwual">
			</div>
			<img src="img/qiu.png" alt="" class="qiu">
		</div>
		<div class="zlhz">


			<p class="zhanlue">我们的战略合作伙伴</p>
			<img src="img/kangbai.png" alt="" class="kbicon">
			<p>康栢会计师事务所有限公司是香港注册的执业会计师行，自1998年成立以来，为全球投资者提供一站式专业服务，</p>
			<p>
				服务涵盖审计、会计、税务及财务咨询、公司注册、知识产权保护、企业融资及上市策划等领域。
			</p>
			<p>康栢会计师事务所官方网站：http://www.conpak.com.cn</p>
		</div>
	</main>

	<footer>
		<div class="footer_left">
			<ul>
				<li>
					<img src="img/dizhi.png" alt="" class="f_l_icon">
					<div class="f_l_div">
						<span class="f_l_tit">ADRE</span>
						<p>广州市珠江新城花城大道68号
							<br> IMP环球都会广场#2310</p>
					</div>
				</li>
			</ul>
		</div>
	</footer>
	<script src="js/index.js"></script>
</body>

</html>